FOSSA_API_KEY=your_fossa_api_key
FOSSA_LOCATOR=fossa_project_locator_and_revision_encoded
GITHUB_TOKEN=your_github_token
GITHUB_REPOSITORY=your_github_repository
GITHUB_SHA=your_commit_sha
GITHUB_RUN_ID=your_run_id
GITHUB_WORKFLOW=your_workflow
GITHUB_ACTION=your_action
